<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <title>Javascript</title>
</head>
<body>

    
    <h1>Welcome To My Keycode Generator</h1>
      
   
<!-- These criteria must be met:

> the generator should wait for a key to be pressed
> once the key has been pressed, the generator should
 Report the: .code, .key & .which values
> appropriate styling should be applied -->


<div id="container">
    <div class="start">Press Any Button to Start</h1></div>
</div>


    <script src="/scriptName.js"></script>
</body>
</html>